cabal-version:       >=1.10
-- Initial package description 'project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Michael Dresser
maintainer:          michaelmdresser@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parser
  main-is:             ParserMain.hs
  other-modules: Parser
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, filepath, text, Agda
  -- hs-source-dirs:
  default-language:    Haskell2010

executable querybuilder
  main-is: BuilderMain.hs
  other-modules: Parser QueryBuilder
  build-depends:       base >=4.14 && <4.15, filepath, text, Agda
  default-language: Haskell2010
